<html>
    <head>
        <style type="text/css">
            .header {
                padding: 30px;
                text-align: center;
                 background: #2C3333;
                color: white;
                font-size: 20px;
            }
            .navbar {
            overflow: hidden;
            background-color: #CBE4DE;
            }
           .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            
            
        </style>
    </head>
    <body>
        <div class="header">
            <h1> Sebuah Header</h1>
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contacts</a>  
        </div>
    </body>
</html>